# Data-Analysis

CoreDocuments/: pom.xml
CoreDocuments/src/main/java/com/somegood/: CoreDocuments.java
CoreDocuments/src/test/java/: TestJedis.java
CoreDocuments/src/test/java/com/somegood/: GeoLocation.java  JunitTestDocument.java  TestCoreDocuments.java
