<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.some-good</groupId>
    <artifactId>CoreDocuments</artifactId>
    <version>1.0.0</version>


    <name>
        Core Documents
    </name>

    <description>
        Libraries for managing documents containing data sets.
    </description>


    <url>
        https://github.com/SomethingGood/Data-Analysis
    </url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/scottbyrns/</url>
        <connection>git://github.com/scottbyrns/.git</connection>
    </scm>
    <developers>
        <developer>
            <id>scott</id>
            <name>Scott Byrns</name>
            <email>contact@scottbyrns.com</email>
            <url>http://github.com/scottbyrns</url>
            <organization>Scott Byrns</organization>
            <organizationUrl>http://github.com/scottbyrns</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-10</timezone>
            <properties>
                <picUrl>http://tinyurl.com/scottbyrns</picUrl>
            </properties>
        </developer>
    </developers>


    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>
</project>